<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='The Basics'/>
        <page name='Basic Operators'/>
        <page name='String and Characters'/>
        <page name='Collection Types'/>
        <page name='Control Flow'/>
        <page name='Functions'/>
        <page name='Closures'/>
        <page name='Enumerations'/>
        <page name='Classes and Structures'/>
        <page name='Properties'/>
        <page name='Methods'/>
        <page name='Subscripts'/>
        <page name='Inheritance'/>
        <page name='Initialization'/>
        <page name='Deinitialization'/>
        <page name='Automatic Reference Counting'/>
        <page name='Optional Chaining'/>
        <page name='Error Handling'/>
        <page name='Type Casting'/>
        <page name='Nested Types'/>
        <page name='Extensions'/>
        <page name='Protocols'/>
        <page name='Generic'/>
        <page name='Access Control'/>
        <page name='Advanced Operators'/>
    </pages>
</playground>